# MunchkinScoreApi

./: .dockerignore  .gitignore  .travis.yml  README.md  azure-artifact-pipeline.yml  azure-docker-pipeline.yml  azure-pipeline.yml  azure-pipelines.yml  munchkin_scoreboard_api.sln
TheFipster.Munchkin.GameEngine/: IActionFactory.cs  Quest.cs  TheFipster.Munchkin.GameEngine.csproj
TheFipster.Munchkin.GameEngine.UnitTest/: QuestTest.cs  TheFipster.Munchkin.GameEngine.UnitTest.csproj
TheFipster.Munchkin.GameEngine.UnitTest/Actions/: ClassActionTest.cs  DungeonActionTest.cs  EndActionTest.cs  HeroActionTest.cs  LevelActionTest.cs  RaceActionTest.cs  StartActionTest.cs
TheFipster.Munchkin.GameEngine.UnitTest/Helper/: HeroFactory.cs  QuestFactory.cs
TheFipster.Munchkin.GameEngine/Actions/: DungeonAction.cs  GameAction.cs  GameModifierAction.cs  IGameAction.cs  IProtocolActions.cs  LevelAction.cs  MessageAction.cs  PlayerAction.cs
src/TheFipster.Munchkin.Admin.Api/: Program.cs  Startup.cs  TheFipster.Munchkin.Admin.Api.csproj  appsettings.Development.json  appsettings.json
src/TheFipster.Munchkin.Admin.Api/Controller/: HomeController.cs
src/TheFipster.Munchkin.Admin.Api/Properties/: launchSettings.json
src/TheFipster.Munchkin.Api/: Dockerfile  Program.cs  Startup.cs  TheFipster.Munchkin.Api.csproj  appsettings.json  munchkin_store.db
src/TheFipster.Munchkin.Api.Common/: AuthExtensions.cs  ConfigExtensions.cs  CorsExtension.cs  DeveloperExtensions.cs  EndpointExtensions.cs  InjectionExtension.cs  LoggingExtensions.cs  ProxyExtensions.cs  TelemetryExtension.cs  TheFipster.Munchkin.Api.Common.csproj
src/TheFipster.Munchkin.Api.Common/Exceptions/: DecoratedComponentMissingException.cs
src/TheFipster.Munchkin.Api/Binders/: GameMessageModelBinder.cs  GameMessageModelBinderProvider.cs
src/TheFipster.Munchkin.Api/Controllers/: AccountController.cs  CardsController.cs  DungeonController.cs  GameController.cs  GenderController.cs  HomeController.cs  MonsterController.cs  PlayerController.cs  RacesController.cs  ValuesController.cs
src/TheFipster.Munchkin.Api/Extensions/: AuthExtension.cs  BinderExtension.cs  ConfigExtension.cs  CorsExtension.cs  InjectionExtension.cs  LoggingExtension.cs  SeedExtension.cs
src/TheFipster.Munchkin.Api/Middlewares/: ExceptionMiddleware.cs
src/TheFipster.Munchkin.Api/Migrations/: 20180908215300_Initial.Designer.cs  20180908215300_Initial.cs  20190917185943_AddIdentityModel.Designer.cs  20190917185943_AddIdentityModel.cs  DesignTimeDbContextFactory.cs  (+1 more)
src/TheFipster.Munchkin.AuthApi/: Config.cs  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TheFipster.Munchkin.AuthApi.csproj  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/TheFipster.Munchkin.CardStash.Api/: Dependencies.cs  Program.cs  Startup.cs  TheFipster.Munchkin.CardStash.Api.csproj  appsettings.Development.json  appsettings.json
src/TheFipster.Munchkin.CardStash.Database/: Context.cs  IContext.cs  TheFipster.Munchkin.CardStash.Database.csproj
src/TheFipster.Munchkin.CardStash.Repository/: TheFipster.Munchkin.CardStash.Repository.csproj
src/TheFipster.Munchkin.Cli.Client/: ArgumentCommander.cs  DependencyInjection.cs  Program.cs  TheFipster.Munchkin.Cli.Client.csproj
src/TheFipster.Munchkin.Cli.Plugins.CardStash/: StashCommand.cs  StashVerb.cs  TheFipster.Munchkin.Cli.Plugins.CardStash.csproj
src/TheFipster.Munchkin.Cli.Plugins.Health/: HealthCommand.cs  HealthVerb.cs  TheFipster.Munchkin.Cli.Plugins.Health.csproj
src/TheFipster.Munchkin.ClientConsole/: Program.cs  TheFipster.Munchkin.ClientConsole.csproj
src/TheFipster.Munchkin.ClientWeb/: Program.cs  Startup.cs  TheFipster.Munchkin.ClientWeb.csproj  appsettings.json
src/TheFipster.Munchkin.Configuration/: AspCoreAppSettingsExtension.cs  Extensions.cs  IConfigurationExtension.cs  TheFipster.Munchkin.Configuration.csproj
src/TheFipster.Munchkin.ConsoleClient/: Program.cs  TheFipster.Munchkin.ConsoleClient.csproj
src/TheFipster.Munchkin.GameEngine/: IActionFactory.cs  MunchkinGame.cs  PrimitiveActionFactory.cs  Quest.cs  TheFipster.Munchkin.GameEngine.csproj
src/TheFipster.Munchkin.GamePolling/: IGameStatePollService.cs  IInitCodePollService.cs  TheFipster.Munchkin.GamePolling.csproj
src/TheFipster.Munchkin.GameStorage.LiteDb/: CardStore.cs  GameStore.cs  IRepository.cs  MonsterStore.cs  PlayerStore.cs  Repository.cs  TheFipster.Munchkin.GameStorage.LiteDb.csproj
src/TheFipster.Munchkin.GameStorageLite/: CardStore.cs  GameStore.cs  IRepository.cs  MonsterStore.cs  PlayerStore.cs  Repository.cs  TheFipster.Munchkin.GameStorageLite.csproj
src/TheFipster.Munchkin.Gaming.Api/: Dockerfile  Program.cs  Startup.cs  TheFipster.Munchkin.Gaming.Api.csproj  appsettings.Development.json  appsettings.json  gaming-api.service  nginx.conf
src/TheFipster.Munchkin.Gaming.Engine/: Quest.cs  TheFipster.Munchkin.Gaming.Engine.csproj
src/TheFipster.Munchkin.Gaming.Polling/: IGameStatePollService.cs  IInitCodePollService.cs  TheFipster.Munchkin.Gaming.Polling.csproj
src/TheFipster.Munchkin.Gaming.Storage.LiteDb/: CardStore.cs  GameStore.cs  IRepository.cs  MonsterStore.cs  PlayerStore.cs  Repository.cs  TheFipster.Munchkin.Gaming.Storage.LiteDb.csproj
src/TheFipster.Munchkin.Identity.Api/: ConfigKeys.cs  Program.cs  Startup.cs  TheFipster.Munchkin.Identity.Api.csproj  appsettings.Development.json  appsettings.json  nginx.conf
src/TheFipster.Munchkin.LiteStorage/: GameStore.cs  IRepository.cs  PlayerStore.cs  Repository.cs  TheFipster.Munchkin.LiteStorage.csproj
src/TheFipster.Munchkin.Logging.Api/: LoggingExtensions.cs  TheFipster.Munchkin.Logging.Api.csproj  appsettings.json
src/TheFipster.Munchkin.StashApi/: Dependencies.cs  Program.cs  Startup.cs  TheFipster.Munchkin.StashApi.csproj  appsettings.json
src/TheFipster.Munchkin.StashDatabase/: Context.cs  IContext.cs  TheFipster.Munchkin.StashDatabase.csproj
src/TheFipster.Munchkin.Statistics.Api/: Program.cs  Startup.cs  TheFipster.Munchkin.Statistics.Api.csproj  appsettings.Development.json  appsettings.json
(+717 files in other folders)
