<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFipster.Munchkin.GameAbstractions\TheFipster.Munchkin.GameAbstractions.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.GameDomain\TheFipster.Munchkin.GameDomain.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.GameEvents\TheFipster.Munchkin.GameEvents.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.GamePolling\TheFipster.Munchkin.GamePolling.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.GameStorage\TheFipster.Munchkin.GameStorage.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.Polling\TheFipster.Munchkin.Polling.csproj" />
  </ItemGroup>

</Project>
