server {
    listen 80;
    listen 443 ssl; # managed by Certbot
    server_name   munchkin-scoreboard.com;
    ssl_certificate /etc/letsencrypt/live/munchkin-scoreboard.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/munchkin-scoreboard.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
        proxy_pass         https://localhost:5003;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    if ($host = munchkin-scoreboard.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name munchkin-scoreboard.com;
    return 404; # managed by Certbot
}