server {
        listen 443 ssl;
        server_name id.munchkin-scoreboard.com;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        ssl_certificate /etc/letsencrypt/live/id.munchkin-scoreboard.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/id.munchkin-scoreboard.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        if ($host = id.munchkin-scoreboard.com) {
                return 301 https://$host$request_uri;
        }

        listen 80 ;
        server_name id.munchkin-scoreboard.com;
        return 404;
}