<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFipster.Munchkin.Repository.Abstractions\TheFipster.Munchkin.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.StashDomain\TheFipster.Munchkin.StashDomain.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.StashDomain\TheFipster.Munchkin.StashDomain.csproj" />
  </ItemGroup>

</Project>
