<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFipster.Munchkin.Gaming.Domain\TheFipster.Munchkin.Gaming.Domain.csproj" />
    <ProjectReference Include="..\TheFipster.Munchkin.Polling\TheFipster.Munchkin.Polling.csproj" />
  </ItemGroup>

</Project>
