<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TheFipster.Munchkin.GameDomain\TheFipster.Munchkin.GameDomain.csproj" />
    <ProjectReference Include="..\src\TheFipster.Munchkin.Persistance\TheFipster.Munchkin.Persistance.csproj" />
  </ItemGroup>

</Project>
